# Base-Repository

Web.APIs/: Program.cs  Web.APIs.csproj
Web.APIs/Abstractions/: ResultExtensions.cs  UserExtensions.cs
Web.APIs/AppConfiguration/: DependencyInjection.cs  GlobalUsings.cs
Web.APIs/Controllers/: AccountController.cs  UserController.cs
Web.Application/: GlobalUsings.cs  Web.Application.csproj
Web.Application/DTOs/AccountDTO/: ConfirmEmailRequest.cs  ForgetPasswordDto.cs  RefreshTokenRequest.cs  ResendConfirmEmailRequest.cs  TokenDTO.cs
Web.Application/DTOs/AccountDTO/Validators/: ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterDTOValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
Web.Application/Errors/: UserErrors.cs
Web.Application/Files/: Files.cs
Web.Application/Helpers/: EmailBodyBuilder.cs
Web.Application/Interfaces/: IAccountService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Web.Application/Mapping/: MapsterConfiguration.cs
Web.Application/Settings/: MailSettings.cs
Web.Domain/Constants/: Error.cs  PasswordRegexPatterns.cs  Result.cs
Web.Domain/Entites/: AppUser.cs  RefreshToken.cs
Web.Domain/Enums/: Gender.cs
Web.Infrastructure/: GlobalUsings.cs  Web.Infrastructure.csproj
Web.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BaseConfiguration.cs
Web.Infrastructure/Persistence/Data/: AppDbContext.cs
Web.Infrastructure/Persistence/Migrations/: 20251026201628_Init.Designer.cs  20251026201628_Init.cs  20251027173135_addRefreshTokens.Designer.cs  20251027173135_addRefreshTokens.cs  AppDbContextModelSnapshot.cs
Web.Infrastructure/Service/: AccountService.cs  EmailService.cs  TokenService.cs  UserService.cs
